@import url("https://fonts.googleapis.com/css2?family=Suwannaphum:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* font-family: 'Suwannaphum', serif; */
/* font-family: 'Poppins', sans-serif; */

:root {
  --main-color: #1b273d;
  --light-green: #007b80;
  --purple-color: #3d246c;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff !important;
}

img {
  max-width: 100%;
}

body {
  padding: 0px;
  margin: 0px;
}

/* start header style */

header {
  background: var(--main-color);
  width: 100%;
  min-height: 100vh;
}

nav {
  color: #fff !important;
}

.log-in {
  background: var(--light-green);
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 10px;
  border: 1px solid var(--light-green);
}

header .sign-up {
  border: 1px solid #fff;
  padding: 10px 18px;
  border-radius: 10px;
}

.log-in:hover {
  background: #13b0b6;
  border: 1px solid #13b0b6;
}

/* .navbar-toggler {
    background:#fff
} */
.content-cover h1 {
  color: #fff;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  font-family: "Suwannaphum", serif;
}

.content-cover h6 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-top: 20px;
  width: 80%;
}

.flex-but-cover {
  display: flex;
  align-items: center;
  margin: 30px 0px;
}

.flex-but-cover a {
  text-decoration: none;
  display: flex;
  width: 160px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.bg-links {
  border-radius: 18px;
  background: #007b80;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}

.noBg-links {
  border-radius: 18px;
  border: 2px solid #fff;
  margin: 0px 20px;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}

.image-cover img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.card-client img {
  width: 100%;
  height: 120px;
}

/* .head {
    text-align: center;
} */
.head {
  width: 45%;
}

.head h2 {
  font-family: "Suwannaphum", serif;
}

.haed p {
  font-family: "Poppins", sans-serif;
}

.card-item {
  box-shadow: 0 0 5px #e3e3e3;
  border-radius: 10px;
  padding: 40px 0;
  margin: 0 10px;
  /* margin-bottom: 100px */
  transition: all 0.4s ease;
}

.card-item h4 {
  margin-bottom: 20px;
}

.card-item p {
  padding: 0 20px;
}

.col-3 {
  width: 23% !important;
}

.card-item:hover {
  background: var(--light-green);
  color: #fff;
  transform: scale(1.07);
}

.content-about {
  margin: 0px 60px;
}

.content-about h4 {
  color: #081223;
  font-family: "Suwannaphum", serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  /* 75px */
}

.content-about p {
  color: #65606d;

  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 33px */
  width: 85%;
  margin: 20px 0px;
}

.about-image img {
  height: 350px;
}

.course-section {
  background: var(--main-color);
}

.course-card a {
  color: #000 !important;
}

.card-btn a {
  color: #fff !important;
}

.card-person img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--purple-color)
}

.card-person p {
  font-size: 14px !important;
}

.slider {
  height: 550px;
}

.swiper-pagination-bullet {
  opacity: 1 !important;
  /* background: #fff */
}

.swiper-pagination-bullet-active {
  background: #fff
}


.card-itemm {
  box-shadow: 0 0 5px #e3e3e3;
  border-radius: 10px;
  padding: 40px 0;
  margin: 0 10px;
  /* margin-bottom: 100px */
  transition: all 0.4s ease;
}

.card-itemm h4 {
  margin-bottom: 20px;
}

.card-itemm p {
  padding: 0 20px;
}

.feedback {
  width: 30% !important;
}

.card-itemm:hover {
  background: var(--light-green);
  color: #fff !important;
  transform: scale(1.07);
}

.card-itemm:hover .card-person>div p {
  color: white !important;
}







footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: var(--main-color);
  padding-top: 100px;
  gap: 4rem;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1rem;
  color: #fff !important;
}

.footer-info .footer-logo span {
  font-weight: bold;
  font-size: 20px;
}

.media ul {
  list-style: none !important;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0;
}

.media ul li a {
  display: inline-block;
  background-color: var(--light-green);
  padding: 0.5rem;
  min-width: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.media ul li:nth-child(3) a svg {
  color: var(--main-color);
}

.footer-link {
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links-wrapper .links {
  font-weight: bold;
  font-size: 20px;
  color: white !important;
  text-align: start;
}

.links-wrapper .link {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 5px 0;
  text-align: start;
}

.copy {
  color: white !important;
  padding-bottom: 1.5rem;
}



/* Responsive */


@media screen and (max-width:912px) {
  .hdesc {
    margin: 0 !important;
    width: 100% !important;
    text-align: center !important;
  }

  .hbuttons {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
    text-align: center !important;
    gap: 2rem !important;
  }

  .hbuttons .noBg-links {
    margin: 0 !important;
  }

  .bcontainer {
    display: flex !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    justify-content: space-between;
  }

  .bimgcont {
    width: 40% !important;
  }

  .titleheding {
    width: 100% !important;
  }

  .cardsitems {
    width: 100% !important;
    flex-direction: column !important;
    gap: 1rem !important;
    margin: 0 !important;
  }

  .card-item {
    width: 95% !important;
  }

  .educ {
    gap: 2rem !important;
  }

  .serimg {
    margin: 0 auto !important;
  }

  .serimg img {
    width: 100% !important;
  }

  .deteduc {
    width: 100% !important;
    text-align: center !important;
  }

  .deteduc p {
    width: 100% !important;
    text-align: center !important;
  }

  .card-itemm {
    width: 95% !important;
    flex-direction: column !important;
    gap: 1rem !important;
    text-align: center !important;
  }

  .butt {
    width: 100% !important;
    justify-content: center !important;
  }



  .footer-wrapper {
    flex-direction: column !important;
    text-align: center !important;
  }

  .footer-info {
    width: 100% !important;
    text-align: center !important;
  }

  .media {
    text-align: center !important;
    margin: 0 auto !important;
  }

  .footer-link {
    width: 90% !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
    gap: 4rem !important;
  }

  footer {
    gap: 0.8rem;
  }

  .flud {
    margin: 0 auto !important;
  }

}

@media screen and (max-width:280px) {

  .sswipcard {
    flex-direction: column !important;
    justify-content: center !important;
    gap: 1rem;
  }

  .maintitle {
    max-width: 100% !important;
    font-size: 28px !important;
  }

  .hdesc {
    font-size: 15px !important;
    margin-top: 15px !important;
  }

  .hbuttons {
    flex-direction: column !important;
  }

  .himg {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .himg img {
    max-height: 200px !important;
  }
}